<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habilidades</title>
    <link rel="stylesheet" href="css/estilo-habilidades.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <header>
        <h1>Habilidades de Mario Diaz</h1>
        <nav> Navegacion 
            <br><br>
            <a href="index.html">PAGINA PRINCIPAL</a>
            <br>
            <a href="contacto.html">CONTACTO</a>
        </nav>
    </header>
    <section>
        
        <h2 id="introduccion">Estas habilidades son indispensables para el 
            mundo tecnologico<br>de hoy porque son muy solicitadas por las empresas</h2>
        <ul>
            <li id="excel">MANEJO DE EXCEL</li>
            <i id="excel" class="fa-solid fa-table"></i>
            <li id="python">MANEJO DE PYTHON</li>
            <i id="python" class="fa-brands fa-python"></i>
            <li>MANEJO DE SQL</li>
            <i class="fa-solid fa-database"></i>
            <li id="photo">MANEJO DE PHOTOSHOP</li>
            <i id="photo" class="fa-solid fa-image"></i>
            <li id="red">CONOCIMIENTOS EN REDES</li>
            <i id="red" class="fa-solid fa-network-wired"></i>
            <li id="pc">CONOCIMIENTOS EN ARMADO Y MANTENIMIENTO DE PC</li>
            <i id="pc" class="fa-solid fa-desktop"></i>
        </ul>
        <aside>
            <h2>NUNCA DEJES DE CAPACITARTE<br>PORQUE LA TECNOLOGIA NO DEJA DE AVANZAR</h2>
        </aside>
        <div><img src="estudiante.png" alt="estudiante de sistemas"></div>
        <div class="boton">
            <strong></b><a href="contacto.html">CONTACTAME</a><b></strong>
        </div>
    </section>
    <footer>
        <h2>TODOS LOS DERECHOS RESERVADOS - SALTA - ARGENTINA - 2025</h2>
    </footer>
</body>
</html>